<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnS-U5-PrB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RotondaC-Bold.otf">
            <string>RotondaC-Bold</string>
        </mutableArray>
        <mutableArray key="RotondaC.otf">
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarmListViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-t9-DFr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adV-7c-7EC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U9H-0c-LTU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-hV-Q0f" customClass="ClockView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                            <rect key="frame" x="29" y="0.0" width="316" height="316"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to wake UP - 06:39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d40-zy-C28">
                                            <rect key="frame" x="104" y="324" width="167" height="21"/>
                                            <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmRecordCell" rowHeight="76" id="UEf-Ks-Y9b" customClass="AlarmRecordTableViewCell" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEf-Ks-Y9b" id="19m-uS-Kzv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-fe-eCk">
                                                    <rect key="frame" x="14" y="16" width="163" height="20"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.51000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Wednesday, Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-w5-2Rw">
                                                    <rect key="frame" x="13.5" y="46" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-Lw-gUJ" userLabel="NTSwitch" customClass="NTSwitch" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="23" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="repeatRingtoneSwitchValueChanged:" destination="UEf-Ks-Y9b" eventType="valueChanged" id="b4o-EL-1yC"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRx-w5-2Rw" firstAttribute="top" secondItem="0if-fe-eCk" secondAttribute="bottom" constant="10" id="2qH-tL-ZlN"/>
                                                <constraint firstItem="0if-fe-eCk" firstAttribute="leading" secondItem="19m-uS-Kzv" secondAttribute="leading" constant="14" id="6At-wn-EXE"/>
                                                <constraint firstAttribute="bottom" secondItem="nRx-w5-2Rw" secondAttribute="bottom" constant="9" id="ACx-1x-18y"/>
                                                <constraint firstItem="0if-fe-eCk" firstAttribute="top" secondItem="19m-uS-Kzv" secondAttribute="top" constant="16" id="KUr-QJ-YHI"/>
                                                <constraint firstItem="nRx-w5-2Rw" firstAttribute="leading" secondItem="19m-uS-Kzv" secondAttribute="leading" constant="13.5" id="RLj-Hh-hg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="alarmRepeatDatesLabel" destination="nRx-w5-2Rw" id="acc-Tf-taJ"/>
                                            <outlet property="alarmTimeLabel" destination="0if-fe-eCk" id="1i7-Cp-CG4"/>
                                            <outlet property="repeatRingtoneSwitch" destination="7Vv-Lw-gUJ" id="Qu3-qy-BMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9Co-e6-Vqe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="poc-89-swF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpG-QL-oHH">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="qm4-Uu-tvA"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Mfa-4r-Ixc">
                            <connections>
                                <segue destination="ZVn-Di-sJc" kind="show" id="JcQ-r5-Xzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockView" destination="6Eq-hV-Q0f" id="7ug-Yl-X7h"/>
                        <outlet property="recordsTableView" destination="adV-7c-7EC" id="zc6-NH-OTD"/>
                        <outlet property="timeToWakeUpLabel" destination="d40-zy-C28" id="HNo-xG-Krc"/>
                        <segue destination="ZVn-Di-sJc" kind="show" identifier="configureAlarmRecord" id="Udu-mJ-ifY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="257.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOE-TF-1kJ">
            <objects>
                <viewController id="HQT-rq-cbK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bm-hR-JnY"/>
                        <viewControllerLayoutGuide type="bottom" id="R4e-o6-BHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsb-VD-PHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iib-Cy-Z03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-DF-eU1">
                                <rect key="frame" x="24" y="188" width="326" height="163"/>
                                <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to wake UP, Carl!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-vK-1tM">
                                <rect key="frame" x="24" y="330" width="326" height="32"/>
                                <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-TD-wk4">
                                <rect key="frame" x="27" y="583" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="RotondaC-Bold" family="RotondaC" pointSize="22"/>
                                <state key="normal" title="Shut down" backgroundImage="button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFC-MI-ZBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="1035.5"/>
        </scene>
        <!--Edit Alarm Table View Controller-->
        <scene sceneID="qiN-sy-tvR">
            <objects>
                <tableViewController id="ZVn-Di-sJc" customClass="EditAlarmTableViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YVJ-G9-u3q">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0zA-yu-ZJj" userLabel="Time Picker View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-h1-Mum" customClass="NTTimeIntervalPickerView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="375" height="179"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="AKt-Dv-Vre">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Pxd-lj-OiY">
                                        <rect key="frame" x="0.0" y="296" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxd-lj-OiY" id="6ur-nG-oGy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-w2-ab8">
                                                    <rect key="frame" x="22" y="16" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.50999999046325684" contentMode="left" horizontalHuggingPriority="251" text="Today, Wednesday, Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-33-5t2">
                                                    <rect key="frame" x="22" y="47" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfO-w2-ab8" firstAttribute="leading" secondItem="6ur-nG-oGy" secondAttribute="leading" constant="22" id="0UQ-wu-TnT"/>
                                                <constraint firstItem="vFg-33-5t2" firstAttribute="leading" secondItem="6ur-nG-oGy" secondAttribute="leading" constant="22" id="5wp-0r-Gw9"/>
                                                <constraint firstItem="vFg-33-5t2" firstAttribute="top" secondItem="mfO-w2-ab8" secondAttribute="bottom" constant="10" id="kbD-zd-A1V"/>
                                                <constraint firstAttribute="bottom" secondItem="vFg-33-5t2" secondAttribute="bottom" constant="9" id="myW-xS-Xsm"/>
                                                <constraint firstItem="mfO-w2-ab8" firstAttribute="top" secondItem="6ur-nG-oGy" secondAttribute="top" constant="16" id="zWX-LI-xXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Bt8-yc-uob">
                                        <rect key="frame" x="0.0" y="296" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bt8-yc-uob" id="agT-Fo-pqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-Vj-WB2">
                                                    <rect key="frame" x="22" y="16" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.50999999046325684" contentMode="left" horizontalHuggingPriority="251" text="Ring, Dong, Bong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-jm-jK3">
                                                    <rect key="frame" x="22" y="46" width="101.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeH-Vj-WB2" firstAttribute="top" secondItem="agT-Fo-pqd" secondAttribute="top" constant="16" id="6yu-4W-hNb"/>
                                                <constraint firstItem="fhB-jm-jK3" firstAttribute="leading" secondItem="agT-Fo-pqd" secondAttribute="leading" constant="22" id="Eub-Nc-Ldt"/>
                                                <constraint firstItem="fhB-jm-jK3" firstAttribute="top" secondItem="XeH-Vj-WB2" secondAttribute="bottom" constant="9" id="KdK-iw-95J"/>
                                                <constraint firstItem="XeH-Vj-WB2" firstAttribute="leading" secondItem="agT-Fo-pqd" secondAttribute="leading" constant="22" id="QuU-2Q-wra"/>
                                                <constraint firstAttribute="bottom" secondItem="fhB-jm-jK3" secondAttribute="bottom" constant="9" id="oQR-bV-T2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="LYX-I0-DcJ">
                                        <rect key="frame" x="0.0" y="296" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYX-I0-DcJ" id="gZ6-cc-Ud1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salutation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-H8-uXS">
                                                    <rect key="frame" x="22" y="16" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.50999999046325695" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Qe-3w8">
                                                    <rect key="frame" x="22" y="46" width="345" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3u-H8-uXS" firstAttribute="top" secondItem="gZ6-cc-Ud1" secondAttribute="top" constant="16" id="02M-qG-A11"/>
                                                <constraint firstItem="G6b-Qe-3w8" firstAttribute="top" secondItem="K3u-H8-uXS" secondAttribute="bottom" constant="9" id="FhL-tP-d5K"/>
                                                <constraint firstAttribute="bottom" secondItem="G6b-Qe-3w8" secondAttribute="bottom" id="H9i-ed-eiN"/>
                                                <constraint firstAttribute="trailing" secondItem="G6b-Qe-3w8" secondAttribute="trailing" constant="8" id="OH9-ts-8BP"/>
                                                <constraint firstItem="K3u-H8-uXS" firstAttribute="leading" secondItem="gZ6-cc-Ud1" secondAttribute="leading" constant="22" id="jHP-JF-g6I"/>
                                                <constraint firstItem="G6b-Qe-3w8" firstAttribute="leading" secondItem="gZ6-cc-Ud1" secondAttribute="leading" constant="22" id="kkQ-6m-0wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="GFY-j3-ey4">
                                        <rect key="frame" x="0.0" y="296" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFY-j3-ey4" id="iLc-VE-YJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-uf-I29">
                                                    <rect key="frame" x="22" y="29" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-Vc-zo6" userLabel="NTSwitch" customClass="NTSwitch" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="23" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Ky-fJ-NrX"/>
                                                        <constraint firstAttribute="height" constant="30" id="y5t-xf-DHi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Lc-Vc-zo6" firstAttribute="leading" secondItem="vUg-uf-I29" secondAttribute="trailing" constant="8" id="7hD-9X-A0f"/>
                                                <constraint firstAttribute="centerY" secondItem="vUg-uf-I29" secondAttribute="centerY" id="8jS-im-yxs"/>
                                                <constraint firstItem="vUg-uf-I29" firstAttribute="leading" secondItem="iLc-VE-YJD" secondAttribute="leading" constant="22" id="Ai0-UL-2fQ"/>
                                                <constraint firstAttribute="centerY" secondItem="4Lc-Vc-zo6" secondAttribute="centerY" id="dhL-3X-56h"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lc-Vc-zo6" secondAttribute="trailing" constant="8" id="lBn-KY-4rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVn-Di-sJc" id="S90-nk-Dnn"/>
                            <outlet property="delegate" destination="ZVn-Di-sJc" id="IFb-xe-dMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nqv-xU-Ksw">
                        <barButtonItem key="rightBarButtonItem" image="done" id="TGR-vf-N99">
                            <connections>
                                <action selector="doneBarButtonDidTouch:" destination="ZVn-Di-sJc" id="1Aw-pc-7O6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSettingTableView" destination="YVJ-G9-u3q" id="Wuw-tc-28L"/>
                        <outlet property="alarmTimePickerView" destination="Zno-h1-Mum" id="ZIO-R9-TzM"/>
                        <outlet property="repeatDatesLabel" destination="vFg-33-5t2" id="ZiL-fz-gPm"/>
                        <outlet property="repeatRingtoneSwitch" destination="4Lc-Vc-zo6" id="YjO-kn-N33"/>
                        <outlet property="ringtoneTypeStringLabel" destination="fhB-jm-jK3" id="Jfd-o5-VdI"/>
                        <outlet property="salutationTextField" destination="G6b-Qe-3w8" id="gAP-Qm-Mp6"/>
                        <segue destination="lIP-pt-uty" kind="show" identifier="showRepeatDates" id="snA-x0-zdg"/>
                        <segue destination="LrT-tc-f1B" kind="unwind" identifier="doneEditingAlarmUnwindSegue" unwindAction="doneEditingAlarmRecord:" id="wKn-QH-NEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWl-Gc-YHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LrT-tc-f1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292.5" y="257.5"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="JEA-Jg-O5w">
            <objects>
                <viewController title="Repeat" id="lIP-pt-uty" customClass="RepeatDateSelectionViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stu-Fa-fUs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPL-iJ-aBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoM-c1-dVH">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-Pk-4Mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-sc-oJ4">
                                <rect key="frame" x="0.0" y="44" width="390" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repeatDateCell" rowHeight="50" id="ljb-Z9-aaR" customClass="RepeatDateSelectionTableViewCell" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="-6" y="296" width="387" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljb-Z9-aaR" id="Zpd-3A-npL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-vd-UEE">
                                                    <rect key="frame" x="16" y="14" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="done small" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-li-sb5">
                                                    <rect key="frame" x="347" y="17" width="17" height="15"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkIconImageView" destination="3wm-li-sb5" id="1Va-6s-3IA"/>
                                            <outlet property="dateLabel" destination="AYy-vd-UEE" id="qV5-KX-Lmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lIP-pt-uty" id="RTK-7b-4Zj"/>
                                    <outlet property="delegate" destination="lIP-pt-uty" id="8Yn-gh-1ZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ogw-6r-zJJ" kind="unwind" identifier="doneRepeatDatesSelectionUnwindSegue" unwindAction="doneRepeatDatesSelectionUnwindSegue:" id="Eqr-HR-Irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-uy-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ogw-6r-zJJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="257.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsR-5S-7Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnS-U5-PrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xx-vc-l2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C1G-KC-aej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-hQ-4gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.5" y="257.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="background" width="375" height="667"/>
        <image name="button" width="320" height="64"/>
        <image name="done" width="21" height="18"/>
        <image name="done small" width="17" height="15"/>
        <image name="setting" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Udu-mJ-ifY"/>
    </inferredMetricsTieBreakers>
</document>
