<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnS-U5-PrB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RotondaC-Bold.otf">
            <string>RotondaC-Bold</string>
        </mutableArray>
        <mutableArray key="RotondaC.otf">
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
            <string>RotondaC</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarmListViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adV-7c-7EC" customClass="NTTableView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U9H-0c-LTU">
                                    <rect key="frame" x="0.0" y="64" width="375" height="312"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to wake UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d40-zy-C28">
                                            <rect key="frame" x="139.5" y="281" width="97" height="21"/>
                                            <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-hV-Q0f" customClass="ClockView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                            <rect key="frame" x="29" y="-40" width="316" height="316"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Eq-hV-Q0f" secondAttribute="height" multiplier="1:1" id="lZQ-Cc-wlZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Eq-hV-Q0f" firstAttribute="top" secondItem="U9H-0c-LTU" secondAttribute="top" constant="-40" id="AQ3-Lc-dWz"/>
                                        <constraint firstAttribute="trailing" secondItem="6Eq-hV-Q0f" secondAttribute="trailing" constant="30" id="B2C-fA-UPP"/>
                                        <constraint firstItem="d40-zy-C28" firstAttribute="top" secondItem="6Eq-hV-Q0f" secondAttribute="bottom" constant="8" id="Fne-zF-HPs"/>
                                        <constraint firstAttribute="centerX" secondItem="6Eq-hV-Q0f" secondAttribute="centerX" id="Oow-vZ-0HZ"/>
                                        <constraint firstItem="6Eq-hV-Q0f" firstAttribute="top" secondItem="U9H-0c-LTU" secondAttribute="top" id="WSk-TW-zpc"/>
                                        <constraint firstAttribute="bottom" secondItem="d40-zy-C28" secondAttribute="bottom" constant="10" id="XJ5-kr-IIT"/>
                                        <constraint firstItem="d40-zy-C28" firstAttribute="top" secondItem="6Eq-hV-Q0f" secondAttribute="bottom" constant="10" id="ZdT-wA-Urw"/>
                                        <constraint firstAttribute="centerX" secondItem="d40-zy-C28" secondAttribute="centerX" id="alp-Tj-h6P"/>
                                        <constraint firstItem="6Eq-hV-Q0f" firstAttribute="top" secondItem="U9H-0c-LTU" secondAttribute="top" constant="-35" id="aqo-Uo-D6h"/>
                                        <constraint firstItem="d40-zy-C28" firstAttribute="top" secondItem="6Eq-hV-Q0f" secondAttribute="bottom" constant="25" id="b7z-GX-eVY"/>
                                        <constraint firstItem="6Eq-hV-Q0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U9H-0c-LTU" secondAttribute="leading" constant="29" id="cMn-bC-lgm"/>
                                        <constraint firstItem="d40-zy-C28" firstAttribute="top" secondItem="6Eq-hV-Q0f" secondAttribute="bottom" constant="5" id="mRy-if-QFw"/>
                                        <constraint firstAttribute="bottom" secondItem="d40-zy-C28" secondAttribute="bottom" constant="10" id="oOp-Ie-L4F"/>
                                        <constraint firstItem="6Eq-hV-Q0f" firstAttribute="leading" secondItem="U9H-0c-LTU" secondAttribute="leading" constant="29" id="sbk-sa-7l6"/>
                                        <constraint firstAttribute="bottom" secondItem="d40-zy-C28" secondAttribute="bottom" constant="10" id="v0b-Wg-Vzu"/>
                                        <constraint firstAttribute="bottom" secondItem="d40-zy-C28" secondAttribute="bottom" constant="15" id="yI0-UV-VTK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oow-vZ-0HZ"/>
                                            <exclude reference="WSk-TW-zpc"/>
                                            <exclude reference="aqo-Uo-D6h"/>
                                            <exclude reference="cMn-bC-lgm"/>
                                            <exclude reference="Fne-zF-HPs"/>
                                            <exclude reference="ZdT-wA-Urw"/>
                                            <exclude reference="b7z-GX-eVY"/>
                                            <exclude reference="oOp-Ie-L4F"/>
                                            <exclude reference="v0b-Wg-Vzu"/>
                                            <exclude reference="yI0-UV-VTK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmRecordCell" rowHeight="76" id="UEf-Ks-Y9b" customClass="AlarmRecordTableViewCell" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEf-Ks-Y9b" id="19m-uS-Kzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="06:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-fe-eCk">
                                                    <rect key="frame" x="14" y="16" width="163" height="20"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.51000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today, Wednesday, Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-w5-2Rw">
                                                    <rect key="frame" x="13.5" y="46" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-Lw-gUJ" userLabel="NTSwitch" customClass="NTSwitch" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="23" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HDU-Yi-Goa"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jul-9G-tAa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="repeatRingtoneSwitchValueChanged:" destination="UEf-Ks-Y9b" eventType="valueChanged" id="b4o-EL-1yC"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRx-w5-2Rw" firstAttribute="top" secondItem="0if-fe-eCk" secondAttribute="bottom" constant="10" id="2qH-tL-ZlN"/>
                                                <constraint firstItem="0if-fe-eCk" firstAttribute="leading" secondItem="19m-uS-Kzv" secondAttribute="leading" constant="14" id="6At-wn-EXE"/>
                                                <constraint firstAttribute="bottom" secondItem="nRx-w5-2Rw" secondAttribute="bottom" constant="9" id="ACx-1x-18y"/>
                                                <constraint firstItem="0if-fe-eCk" firstAttribute="top" secondItem="19m-uS-Kzv" secondAttribute="top" constant="16" id="KUr-QJ-YHI"/>
                                                <constraint firstAttribute="centerY" secondItem="7Vv-Lw-gUJ" secondAttribute="centerY" id="LlT-R5-CHa"/>
                                                <constraint firstItem="nRx-w5-2Rw" firstAttribute="leading" secondItem="19m-uS-Kzv" secondAttribute="leading" constant="13.5" id="RLj-Hh-hg3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vv-Lw-gUJ" secondAttribute="trailing" constant="8" id="qjg-pb-2Ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="alarmRepeatDatesLabel" destination="nRx-w5-2Rw" id="acc-Tf-taJ"/>
                                            <outlet property="alarmTimeLabel" destination="0if-fe-eCk" id="1i7-Cp-CG4"/>
                                            <outlet property="repeatRingtoneSwitch" destination="7Vv-Lw-gUJ" id="Qu3-qy-BMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9Co-e6-Vqe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="poc-89-swF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adV-7c-7EC" secondAttribute="trailing" id="3Eb-3V-GR9"/>
                            <constraint firstItem="adV-7c-7EC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MAd-V6-ZgL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="adV-7c-7EC" secondAttribute="bottom" id="Z7P-Aa-wa7"/>
                            <constraint firstItem="adV-7c-7EC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x2X-tr-7XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpG-QL-oHH">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="qm4-Uu-tvA">
                            <connections>
                                <segue destination="Jdc-0W-VrA" kind="show" id="YGO-Mo-o1Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="Mfa-4r-Ixc">
                            <connections>
                                <segue destination="ZVn-Di-sJc" kind="show" id="JcQ-r5-Xzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockView" destination="6Eq-hV-Q0f" id="7ug-Yl-X7h"/>
                        <outlet property="recordsTableView" destination="adV-7c-7EC" id="zc6-NH-OTD"/>
                        <outlet property="timeToWakeUpLabel" destination="d40-zy-C28" id="HNo-xG-Krc"/>
                        <segue destination="ZVn-Di-sJc" kind="show" identifier="configureAlarmRecord" id="Udu-mJ-ifY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="257.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOE-TF-1kJ">
            <objects>
                <viewController id="HQT-rq-cbK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bm-hR-JnY"/>
                        <viewControllerLayoutGuide type="bottom" id="R4e-o6-BHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsb-VD-PHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iib-Cy-Z03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-DF-eU1">
                                <rect key="frame" x="34" y="202.5" width="307" height="121.5"/>
                                <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to wake UP, Carl!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-vK-1tM">
                                <rect key="frame" x="39" y="332" width="296" height="30"/>
                                <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-TD-wk4">
                                <rect key="frame" x="27" y="573" width="320" height="64"/>
                                <fontDescription key="fontDescription" name="RotondaC-Bold" family="RotondaC" pointSize="22"/>
                                <state key="normal" title="Shut down" backgroundImage="button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iib-Cy-Z03" secondAttribute="trailing" id="1MG-60-LdY"/>
                            <constraint firstItem="FPY-TD-wk4" firstAttribute="leading" secondItem="Wsb-VD-PHe" secondAttribute="leading" constant="27" id="7mv-xE-vcA"/>
                            <constraint firstItem="FPY-TD-wk4" firstAttribute="top" secondItem="GKe-vK-1tM" secondAttribute="bottom" constant="211" id="Dfa-Vp-wYQ"/>
                            <constraint firstItem="GKe-vK-1tM" firstAttribute="centerX" secondItem="xMu-DF-eU1" secondAttribute="centerX" id="EhP-iR-SlT"/>
                            <constraint firstItem="iib-Cy-Z03" firstAttribute="top" secondItem="Wsb-VD-PHe" secondAttribute="top" id="GR1-1i-Hou"/>
                            <constraint firstItem="GKe-vK-1tM" firstAttribute="top" secondItem="xMu-DF-eU1" secondAttribute="bottom" constant="8" id="H84-lo-VOy"/>
                            <constraint firstItem="R4e-o6-BHl" firstAttribute="top" secondItem="iib-Cy-Z03" secondAttribute="bottom" id="KJf-0K-BRt"/>
                            <constraint firstAttribute="trailing" secondItem="FPY-TD-wk4" secondAttribute="trailing" constant="28" id="MC0-bv-3Mp"/>
                            <constraint firstItem="R4e-o6-BHl" firstAttribute="top" secondItem="FPY-TD-wk4" secondAttribute="bottom" constant="30" id="NA2-jJ-h1A"/>
                            <constraint firstAttribute="centerX" secondItem="xMu-DF-eU1" secondAttribute="centerX" id="gyO-eb-esg"/>
                            <constraint firstItem="iib-Cy-Z03" firstAttribute="leading" secondItem="Wsb-VD-PHe" secondAttribute="leading" id="rB5-Yf-iLi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFC-MI-ZBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="1035.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HwD-id-G9F">
            <objects>
                <tableViewController title="Setting" id="Jdc-0W-VrA" customClass="SettingTableViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cob-Yb-vxB" customClass="NTTableView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X7G-FT-2se">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="55r-5t-yIJ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55r-5t-yIJ" id="Xdj-BO-YmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-I9-jjZ">
                                                    <rect key="frame" x="22" y="28" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-Q0-KBd" userLabel="Blue View" customClass="CircularView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="259" y="18" width="39" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="7j5-Wz-yBa"/>
                                                        <constraint firstAttribute="width" constant="39" id="Idf-xd-LF3"/>
                                                        <constraint firstAttribute="width" secondItem="q2P-Q0-KBd" secondAttribute="height" multiplier="1:1" id="Jy9-Kf-mIA"/>
                                                        <constraint firstAttribute="height" constant="38" id="dcd-fV-znu"/>
                                                        <constraint firstAttribute="width" constant="38" id="tgo-NE-09h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                                            <color key="value" red="0.16862745100000001" green="0.3921568627" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jy9-Kf-mIA"/>
                                                            <exclude reference="dcd-fV-znu"/>
                                                            <exclude reference="tgo-NE-09h"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-oR-Wp7" customClass="CircularView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="318" y="19" width="39" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="bD2-9O-gQY"/>
                                                        <constraint firstAttribute="width" constant="39" id="dt2-tU-Sna"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                                            <color key="value" red="0.98823529409999999" green="0.45098039220000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQQ-oR-Wp7" firstAttribute="leading" secondItem="q2P-Q0-KBd" secondAttribute="trailing" constant="20" id="0ac-jV-3rE"/>
                                                <constraint firstItem="doJ-I9-jjZ" firstAttribute="leading" secondItem="Xdj-BO-YmD" secondAttribute="leading" constant="22" id="DBo-4z-6x1"/>
                                                <constraint firstItem="doJ-I9-jjZ" firstAttribute="top" secondItem="Xdj-BO-YmD" secondAttribute="top" constant="28" id="H0s-5A-yGT"/>
                                                <constraint firstAttribute="trailing" secondItem="GQQ-oR-Wp7" secondAttribute="trailing" constant="18" id="LdP-e6-jJb"/>
                                                <constraint firstAttribute="centerY" secondItem="GQQ-oR-Wp7" secondAttribute="centerY" id="cYp-T3-CvN"/>
                                                <constraint firstAttribute="centerY" secondItem="q2P-Q0-KBd" secondAttribute="centerY" id="pnq-xY-9Kp"/>
                                                <constraint firstAttribute="bottom" secondItem="doJ-I9-jjZ" secondAttribute="bottom" constant="27" id="yKu-CX-Z6m"/>
                                                <constraint firstItem="GQQ-oR-Wp7" firstAttribute="leading" secondItem="doJ-I9-jjZ" secondAttribute="trailing" constant="10" id="ytG-hb-Qdd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ytG-hb-Qdd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="PAx-M0-0eV">
                                        <rect key="frame" x="0.0" y="140" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAx-M0-0eV" id="cIP-3Q-c9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-bh-TdP">
                                                    <rect key="frame" x="22" y="28" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-7w-cPO" customClass="NTSlider" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="137" y="18" width="202" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="4Mn-bP-G0T"/>
                                                        <constraint firstAttribute="height" constant="38" id="brz-4L-gGe"/>
                                                        <constraint firstAttribute="width" constant="220" id="mjz-JK-rjv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                            <color key="value" red="0.16862745100000001" green="0.3921568627" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Mn-bP-G0T"/>
                                                            <exclude reference="mjz-JK-rjv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IQr-7w-cPO" secondAttribute="bottom" constant="5" id="5T7-Wv-OfJ"/>
                                                <constraint firstItem="BHS-bh-TdP" firstAttribute="leading" secondItem="cIP-3Q-c9r" secondAttribute="leading" constant="22" id="K8E-Js-0QV"/>
                                                <constraint firstAttribute="bottom" secondItem="IQr-7w-cPO" secondAttribute="bottom" constant="20" id="aAQ-xH-5No"/>
                                                <constraint firstItem="IQr-7w-cPO" firstAttribute="top" secondItem="cIP-3Q-c9r" secondAttribute="top" constant="18" id="aLr-P2-kbb"/>
                                                <constraint firstAttribute="trailing" secondItem="IQr-7w-cPO" secondAttribute="trailing" constant="36" id="daQ-Pu-pda"/>
                                                <constraint firstAttribute="bottom" secondItem="IQr-7w-cPO" secondAttribute="bottom" constant="8" id="jbZ-vb-BzO"/>
                                                <constraint firstAttribute="bottom" secondItem="BHS-bh-TdP" secondAttribute="bottom" constant="27" id="p0n-Xu-45E"/>
                                                <constraint firstItem="IQr-7w-cPO" firstAttribute="leading" secondItem="BHS-bh-TdP" secondAttribute="trailing" constant="45.5" id="tXF-wi-DyY"/>
                                                <constraint firstItem="BHS-bh-TdP" firstAttribute="top" secondItem="cIP-3Q-c9r" secondAttribute="top" constant="28" id="vvY-D0-zUI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5T7-Wv-OfJ"/>
                                                    <exclude reference="jbZ-vb-BzO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="1rf-mF-n3P">
                                        <rect key="frame" x="0.0" y="216" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rf-mF-n3P" id="F4F-tb-5Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-Ns-eIL">
                                                    <rect key="frame" x="22" y="28" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="pnJ-kD-uWw">
                                        <rect key="frame" x="0.0" y="292" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnJ-kD-uWw" id="qYG-V3-2wI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-rb-sKk">
                                                    <rect key="frame" x="22" y="28" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jdc-0W-VrA" id="9o5-QS-Yzl"/>
                            <outlet property="delegate" destination="Jdc-0W-VrA" id="ojV-c3-gpW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueThemeSelectorCircularView" destination="q2P-Q0-KBd" id="hQP-8j-SjE"/>
                        <outlet property="orangeThemeSelectorCircularView" destination="GQQ-oR-Wp7" id="87k-Ad-2ZZ"/>
                        <outlet property="volumeNTSlider" destination="IQr-7w-cPO" id="beC-bZ-BWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxe-rY-x0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.5" y="1035.5"/>
        </scene>
        <!--Edit Alarm Table View Controller-->
        <scene sceneID="qiN-sy-tvR">
            <objects>
                <tableViewController id="ZVn-Di-sJc" customClass="EditAlarmTableViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YVJ-G9-u3q" customClass="NTTableView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="0zA-yu-ZJj" userLabel="Time Picker View">
                            <rect key="frame" x="0.0" y="64" width="375" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-h1-Mum" customClass="NTTimeIntervalPickerView" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zno-h1-Mum" secondAttribute="bottom" constant="18" id="9YX-bQ-V3Z"/>
                                <constraint firstItem="Zno-h1-Mum" firstAttribute="top" secondItem="0zA-yu-ZJj" secondAttribute="top" id="Dlg-hd-B6m"/>
                                <constraint firstItem="Zno-h1-Mum" firstAttribute="leading" secondItem="0zA-yu-ZJj" secondAttribute="leading" id="RdO-SI-iGk"/>
                                <constraint firstAttribute="centerX" secondItem="Zno-h1-Mum" secondAttribute="centerX" id="agi-dd-A6u"/>
                                <constraint firstAttribute="trailing" secondItem="Zno-h1-Mum" secondAttribute="trailing" id="bII-C1-1QP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="AKt-Dv-Vre">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Pxd-lj-OiY">
                                        <rect key="frame" x="0.0" y="261" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxd-lj-OiY" id="6ur-nG-oGy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-w2-ab8">
                                                    <rect key="frame" x="22" y="16" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.50999999046325684" contentMode="left" horizontalHuggingPriority="251" text="Today, Wednesday, Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-33-5t2">
                                                    <rect key="frame" x="22" y="47" width="167.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfO-w2-ab8" firstAttribute="leading" secondItem="6ur-nG-oGy" secondAttribute="leading" constant="22" id="0UQ-wu-TnT"/>
                                                <constraint firstItem="vFg-33-5t2" firstAttribute="leading" secondItem="6ur-nG-oGy" secondAttribute="leading" constant="22" id="5wp-0r-Gw9"/>
                                                <constraint firstItem="vFg-33-5t2" firstAttribute="top" secondItem="mfO-w2-ab8" secondAttribute="bottom" constant="10" id="kbD-zd-A1V"/>
                                                <constraint firstAttribute="bottom" secondItem="vFg-33-5t2" secondAttribute="bottom" constant="9" id="myW-xS-Xsm"/>
                                                <constraint firstItem="mfO-w2-ab8" firstAttribute="top" secondItem="6ur-nG-oGy" secondAttribute="top" constant="16" id="zWX-LI-xXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Bt8-yc-uob">
                                        <rect key="frame" x="0.0" y="337" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bt8-yc-uob" id="agT-Fo-pqd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-Vj-WB2">
                                                    <rect key="frame" x="22" y="16" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.50999999046325684" contentMode="left" horizontalHuggingPriority="251" text="Ring, Dong, Bong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-jm-jK3">
                                                    <rect key="frame" x="22" y="46" width="101.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeH-Vj-WB2" firstAttribute="top" secondItem="agT-Fo-pqd" secondAttribute="top" constant="16" id="6yu-4W-hNb"/>
                                                <constraint firstItem="fhB-jm-jK3" firstAttribute="leading" secondItem="agT-Fo-pqd" secondAttribute="leading" constant="22" id="Eub-Nc-Ldt"/>
                                                <constraint firstItem="fhB-jm-jK3" firstAttribute="top" secondItem="XeH-Vj-WB2" secondAttribute="bottom" constant="9" id="KdK-iw-95J"/>
                                                <constraint firstItem="XeH-Vj-WB2" firstAttribute="leading" secondItem="agT-Fo-pqd" secondAttribute="leading" constant="22" id="QuU-2Q-wra"/>
                                                <constraint firstAttribute="bottom" secondItem="fhB-jm-jK3" secondAttribute="bottom" constant="9" id="oQR-bV-T2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="LYX-I0-DcJ">
                                        <rect key="frame" x="0.0" y="413" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYX-I0-DcJ" id="gZ6-cc-Ud1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Salutation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Qe-3w8" customClass="FancyTextField" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="345" height="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="inactiveFontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                            <color key="value" white="1" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="activeFontSize">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6b-Qe-3w8" firstAttribute="top" secondItem="gZ6-cc-Ud1" secondAttribute="top" constant="16" id="9Us-XZ-ivD"/>
                                                <constraint firstAttribute="bottom" secondItem="G6b-Qe-3w8" secondAttribute="bottom" id="H9i-ed-eiN"/>
                                                <constraint firstAttribute="trailing" secondItem="G6b-Qe-3w8" secondAttribute="trailing" constant="8" id="OH9-ts-8BP"/>
                                                <constraint firstItem="G6b-Qe-3w8" firstAttribute="leading" secondItem="gZ6-cc-Ud1" secondAttribute="leading" constant="22" id="kkQ-6m-0wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="GFY-j3-ey4">
                                        <rect key="frame" x="0.0" y="489" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFY-j3-ey4" id="iLc-VE-YJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeat ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-uf-I29">
                                                    <rect key="frame" x="22" y="29" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-Vc-zo6" userLabel="NTSwitch" customClass="NTSwitch" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="23" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Ky-fJ-NrX"/>
                                                        <constraint firstAttribute="height" constant="30" id="y5t-xf-DHi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Lc-Vc-zo6" firstAttribute="leading" secondItem="vUg-uf-I29" secondAttribute="trailing" constant="8" id="7hD-9X-A0f"/>
                                                <constraint firstAttribute="centerY" secondItem="vUg-uf-I29" secondAttribute="centerY" id="8jS-im-yxs"/>
                                                <constraint firstItem="vUg-uf-I29" firstAttribute="leading" secondItem="iLc-VE-YJD" secondAttribute="leading" constant="22" id="Ai0-UL-2fQ"/>
                                                <constraint firstAttribute="centerY" secondItem="4Lc-Vc-zo6" secondAttribute="centerY" id="dhL-3X-56h"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lc-Vc-zo6" secondAttribute="trailing" constant="8" id="lBn-KY-4rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVn-Di-sJc" id="S90-nk-Dnn"/>
                            <outlet property="delegate" destination="ZVn-Di-sJc" id="IFb-xe-dMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nqv-xU-Ksw">
                        <barButtonItem key="rightBarButtonItem" image="done" id="TGR-vf-N99">
                            <connections>
                                <action selector="doneBarButtonDidTouch:" destination="ZVn-Di-sJc" id="1Aw-pc-7O6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSettingTableView" destination="YVJ-G9-u3q" id="Wuw-tc-28L"/>
                        <outlet property="alarmTimePickerView" destination="Zno-h1-Mum" id="ZIO-R9-TzM"/>
                        <outlet property="repeatDatesLabel" destination="vFg-33-5t2" id="ZiL-fz-gPm"/>
                        <outlet property="repeatRingtoneSwitch" destination="4Lc-Vc-zo6" id="YjO-kn-N33"/>
                        <outlet property="ringtoneTypeStringLabel" destination="fhB-jm-jK3" id="Jfd-o5-VdI"/>
                        <outlet property="salutationTextField" destination="G6b-Qe-3w8" id="1YP-1I-z4Z"/>
                        <segue destination="lIP-pt-uty" kind="show" identifier="showRepeatDates" id="snA-x0-zdg"/>
                        <segue destination="LrT-tc-f1B" kind="unwind" identifier="doneEditingAlarmUnwindSegue" unwindAction="doneEditingAlarmRecord:" id="wKn-QH-NEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWl-Gc-YHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LrT-tc-f1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292.5" y="257.5"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="JEA-Jg-O5w">
            <objects>
                <viewController title="Repeat" id="lIP-pt-uty" customClass="RepeatDateSelectionViewController" customModule="SpareTimeAlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stu-Fa-fUs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPL-iJ-aBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoM-c1-dVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-Pk-4Mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-sc-oJ4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repeatDateCell" rowHeight="50" id="ljb-Z9-aaR" customClass="RepeatDateSelectionTableViewCell" customModule="SpareTimeAlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljb-Z9-aaR" id="Zpd-3A-npL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-vd-UEE">
                                                    <rect key="frame" x="16" y="14" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="done small" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-li-sb5">
                                                    <rect key="frame" x="332" y="17" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="4pN-O7-kg5"/>
                                                        <constraint firstAttribute="height" constant="15" id="CTd-LT-hHx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3wm-li-sb5" secondAttribute="centerY" id="TIY-to-2MR"/>
                                                <constraint firstAttribute="trailing" secondItem="3wm-li-sb5" secondAttribute="trailing" constant="26" id="j5L-SM-bQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkIconImageView" destination="3wm-li-sb5" id="1Va-6s-3IA"/>
                                            <outlet property="dateLabel" destination="AYy-vd-UEE" id="qV5-KX-Lmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lIP-pt-uty" id="RTK-7b-4Zj"/>
                                    <outlet property="delegate" destination="lIP-pt-uty" id="8Yn-gh-1ZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jB4-Pk-4Mg" firstAttribute="leading" secondItem="RoM-c1-dVH" secondAttribute="leading" id="0jk-bU-VA7"/>
                            <constraint firstItem="jB4-Pk-4Mg" firstAttribute="top" secondItem="RoM-c1-dVH" secondAttribute="top" id="4GW-5D-P01"/>
                            <constraint firstAttribute="trailing" secondItem="WM9-sc-oJ4" secondAttribute="trailing" id="4dv-bI-Ws5"/>
                            <constraint firstAttribute="trailing" secondItem="jB4-Pk-4Mg" secondAttribute="trailing" id="PEc-9h-Rue"/>
                            <constraint firstAttribute="bottom" secondItem="WM9-sc-oJ4" secondAttribute="bottom" id="Vf2-qJ-Xxd"/>
                            <constraint firstAttribute="bottom" secondItem="jB4-Pk-4Mg" secondAttribute="bottom" id="b4Y-XE-37O"/>
                            <constraint firstItem="WM9-sc-oJ4" firstAttribute="top" secondItem="RoM-c1-dVH" secondAttribute="top" constant="44" id="bWO-wk-WJc"/>
                            <constraint firstItem="WM9-sc-oJ4" firstAttribute="leading" secondItem="RoM-c1-dVH" secondAttribute="leading" id="t91-Ce-6nb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="jB4-Pk-4Mg" id="5oi-Sv-oFi"/>
                        <outlet property="tableView" destination="WM9-sc-oJ4" id="KhS-so-Quf"/>
                        <segue destination="Ogw-6r-zJJ" kind="unwind" identifier="doneRepeatDatesSelectionUnwindSegue" unwindAction="doneRepeatDatesSelectionUnwindSegue:" id="Eqr-HR-Irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-uy-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ogw-6r-zJJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="257.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsR-5S-7Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnS-U5-PrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xx-vc-l2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="C1G-KC-aej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-hQ-4gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qt-hS-9RY">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="RotondaC" family="RotondaC" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="403.5" y="257.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="background" width="375" height="667"/>
        <image name="button" width="65" height="64"/>
        <image name="done" width="21" height="18"/>
        <image name="done small" width="17" height="15"/>
        <image name="setting" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Udu-mJ-ifY"/>
    </inferredMetricsTieBreakers>
</document>
